<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:gravity="center_horizontal">

        <!-- Logo -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"
            android:contentDescription="Logo" />

        <TextView
            android:layout_marginTop="12dp"
            android:text="SmartTasks"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#2196F3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Check your email"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="4dp" />

        <!-- Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvEmailDesc"
            android:text="We’ve sent the code to your email"
            android:textSize="14sp"
            android:textColor="#666666"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/otp1"
                style="@style/otpBoxStyle"
                android:layout_marginEnd="18dp"
                android:maxLength="1" />

            <EditText
                android:id="@+id/otp2"
                style="@style/otpBoxStyle"
                android:layout_marginEnd="18dp"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/otp3"
                style="@style/otpBoxStyle"
                android:layout_marginEnd="18dp"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/otp4"
                style="@style/otpBoxStyle"
                android:layout_marginEnd="18dp"
                android:maxLength="1"/>
            <EditText
                android:id="@+id/otp5"
                style="@style/otpBoxStyle"
                android:maxLength="1" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginBottom="8dp"
            android:textColor="#FF0000"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnContinue"
            android:text="Continue"
            android:background="@drawable/btn_bg"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn’t receive code? Resend"
            android:textColor="#007BFF"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
