<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Logo -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="16dp" />

        <!-- App name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SmartTasks"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="8dp" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check your email"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="4dp" />

        <!-- Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvEmailDesc"
            android:text="We’ve sent the code to your email"
            android:textSize="14sp"
            android:textColor="#666666"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <!-- OTP fields -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/otp1"
                style="@style/otpBoxStyle"
                android:layout_marginEnd="18dp"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/otp2"
                style="@style/otpBoxStyle"
                android:layout_marginEnd="18dp"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/otp3"
                style="@style/otpBoxStyle"
                android:layout_marginEnd="18dp"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/otp4"
                style="@style/otpBoxStyle"
                android:layout_marginEnd="18dp"
                android:maxLength="1"/>
            <EditText
                android:id="@+id/otp5"
                style="@style/otpBoxStyle"
                android:layout_marginEnd="18dp"
                android:maxLength="1" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvError"
            android:textColor="#FF0000"
            android:textSize="14sp"
            android:visibility="gone"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnContinue"
            android:text="Continue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#007BFF"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tvResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn’t receive code? Resend"
            android:textColor="#007BFF"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
