<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:contentDescription="Logo" />

    <TextView
        android:layout_marginTop="12dp"
        android:text="SmartTasks"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#2196F3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Forget Password?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Enter your Email, we’ll send you a code."
        android:textColor="#888888"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtEmail"
        android:hint="Your Email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnNext"
        android:text="Next"
        android:layout_marginTop="20dp"
        android:backgroundTint="#007BFF"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>
